# Parrot

./: .gitignore  LICENSE  README.md  appveyor.yml  clones.ps1
.appveyor/: build.ps1  (+4 more)
Src/Black.Beard.Curl/: Black.Beard.Curl.csproj
Src/Black.Beard.Curl/Commands/: Argument.cs  ArgumentList.cs  Context.cs  CurlInterpreter.Actions.cs  CurlInterpreter.cs  CurlInterpreterAction.cs  CurlLexer.cs  CurlParserExtension.cs
Src/Black.Beard.Curl/Curls/: Argument.cs  ArgumentList.cs  Context.cs  CurlInterpreter.Actions.cs  CurlInterpreter.cs  CurlInterpreterAction.cs  CurlLexer.cs  CurlParserExtension.cs
Src/Black.Beard.Curl/Flurl/: Url.cs  UrlExtension.cs
Src/Black.Beard.Curl/Flurl.CodeGen/: CodeWriter.cs
Src/Black.Beard.Curl/Flurl.Http/: FlurlClient.cs  FlurlResponse.cs  GeneratedExtensions.cs  ResponseExtensions.cs
Src/Black.Beard.Mocks/: Black.Beard.Mocks.csproj  Constants.cs  GenerateServices.cs  MockGenerator.cs  MockOpenApiGenerateServices.cs  MockServiceGenerator.cs  MockServiceGeneratorConfig.cs  ServiceConfig.cs
Src/Black.Beard.Mocks/Embedded/: HttpExceptionModel.cs  Program.cs  ServiceProcessor.cs  Startup.cs
Src/Black.Beard.OpenApi/: Black.Beard.OpenApi.csproj  HelperExtension.cs  IOpenApi.cs  IOpenApiDocumentGenericVisitor.cs  IOpenApiDocumentVisitor.cs  IOpenApiVisitor.cs  OpenApi.cs  OpenApiBase.cs  OpenApiDocumentVisitorExtension.cs  OpenApiDocumentVisitorGenericExtension.cs  OpenApiGenericVisitor.cs  SchemaGenerator.cs
Src/Black.Beard.OpenApi/Extensions/: OpenApiVisitorExtension.cs  OpenApiVisitorGenericExtension.cs
Src/Black.Beard.OpenApi/NJsonSchema/: JsonSchemaReferenceUtilities.cs
Src/Black.Beard.OpenApi/NJsonSchema/Generation/: SampleJsonSchemaGenerator.cs
Src/Black.Beard.OpenApi/NJsonSchema/Visitors/: AsyncJsonReferenceVisitorBase.cs
Src/Black.Beard.OpenApi/NSwag/: OpenApiParameter.cs
Src/Black.Beard.OpenApiServices/: Black.Beard.OpenApiServices.csproj  ContextGenerator.cs  DiagnosticGeneratorBase.cs  GenerateWatchdog.cs  GeneratorHelper.cs  HttpHelper.cs  IServiceGenerator.cs  MockServiceGenerator.cs  OpenApiGenerateDataTemplate.cs  OpenApiGenerateModel.cs  OpenApiGenerateServices.cs  OpenApiGeneratorCSharpBase.cs  OpenApiGeneratorJsltBase.cs  OpenApiValidator.cs  ServiceGenerator.cs  ServiceGeneratorBase.cs  ServiceGeneratorExtension.cs  ServiceGeneratorProcess.cs  TemplateMapper.cs
Src/Black.Beard.OpenApiServices/Embedded/: HttpExceptionModel.cs  Program.cs  ServiceTrace.cs  Setup.cs  Startup.cs  SwaggerExtension.cs
Src/Black.Beard.Parrot/Black.Beard.OpenApi/: Black.Beard.OpenApi.csproj  HelperExtension.cs  IOpenApiDocumentVisitor.cs  OpenApi.cs  OpenApiDocumentVisitorExtension.cs
Src/Black.Beard.Parrot/Black.Beard.OpenApi/NJsonSchema/: JsonSchema.Reference.cs  JsonSchema.cs
Src/Black.Beard.Parrot/Black.Beard.OpenApiServices/: Black.Beard.OpenApiServices.csproj  CSharpGenerator.cs  ContextGenerator.cs  GenerateWatchdog.cs  GeneratorHelper.cs  HttpPortHelper.cs  MockServiceGenerator.cs  OpenApiGenerateDataTemplate.cs  OpenApiGenerateModel.cs  OpenApiGenerateServices.cs  OpenApiGeneratorCSharpBase.cs  OpenApiGeneratorJsltBase.cs  Resources.Designer.cs  ServiceGenerator.cs  ServiceGeneratorExtension.cs
Src/Black.Beard.Parrot/Black.Beard.ParrotServices/: ApiKeyRequirement.cs  Black.Beard.ParrotServices.csproj  Constants.cs  Dockerfile  Dockerfile.Ubuntu  IInitialize.cs  Program.cs  Setup.cs  Startup.cs  SwaggerExtension.cs  Tracking.cs  WeatherForecast.cs  apikeysettings.json  linux.Dockerfile  log4net.config  nlog.config
Src/Black.Beard.ParrotServices/: ApiKeyRequirement.cs  Black.Beard.ParrotServices.csproj  Constants.cs  Dockerfile.Ubuntu  HttpRequestMessageExtensions.cs  Program.cs  Startup.cs  appsettings.json  json.json  nlog.config
Src/Black.Beard.ParrotServices/Configs/: DownloadConfig.cs  appsettings.json  nlog.config
Src/Black.Beard.ParrotServices/Controllers/: GeneratorController.cs  ManagerController.cs  SecurityController.cs  TemplateController.cs  WatchdogController.cs
Src/Black.Beard.ParrotServices/Exceptions/: BadRequestException.cs  MockHttpException.cs  ParrotException.cs
Src/Black.Beard.ParrotServices/Extensions/: ConfigurationExtension.cs  ConfigurationLoader.cs  DependencyRegistrarExtension.cs  HttpRequestMessageExtensions.cs  IocAutoDiscoverExtension.cs  OpenApiInfoGenerator.cs  PoliciesExtension.cs  SwaggerExtension.cs
Src/Black.Beard.ParrotServices/Middlewares/: DependencyRegistrarExtension.cs  HtmlPackExtension.cs
Src/Black.Beard.ParrotServices/Models/: ConfigurationBase.cs  Document.cs  Endpoint.cs  HttpExceptionModel.cs  Listener.cs  ProjectInfo.cs  ProjectItem.cs  ProjectRunning.cs  ServiceHost.cs  Swagger.cs  WatchdogResult.cs  WatchdogResultItem.cs
Src/Black.Beard.ParrotServices/Properties/: launchSettings.json
Src/Black.Beard.ParrotServices/Services/: AdresseHelper.cs  LoggingBehavior.cs
Src/Black.Beard.Web.Server/: Black.Beard.Web.Server.csproj  Configuration.cs  Constants.cs  HttpHelper.cs  ServiceRunner.cs  ServiceRunnerBase.cs  ServiceRunnerStatus.cs  StartupBase.cs
Src/Black.Beard.Web.Server/Configs/: UrlBuildGitAzure.cs  UrlBuilderGithub.cs
Src/Black.Beard.Web.Server/Diagnostics/: HttModelMetricProvider.cs  HttpActivityProvider.cs
Src/Black.Beard.Web.Server/Exceptions/: BadRequestException.cs  HttpException.cs
Src/Black.Beard.Web.Server/Extensions/: AddressesHelper.cs  ConfigurationLoader.cs  DependencyRegistrar.cs  DependencyRegistrarExtension.cs  EnvironmentExtension.cs  HttpRequestMessageExtensions.cs  IocAutoDiscoverExtension.cs  OpenApiInfoGeneratorExtension.cs  PoliciesExtension.cs  SwaggerSecurityExtension.cs
Src/Black.Beard.Web.Server/Middlewares/: HttpInfoLoggerMiddleware.cs
Src/Black.Beard.Web.Server/Models/: OpenApiInfoGenerator.cs
Src/Black.Beard.Web.Server/Properties/: launchSettings.json
Src/Black.Beard.Web.Server/Swashbuckle/: AddDiscriminatorOnKnownTypesSchemaFilter.cs  AppendInheritanceDocumentFilter.cs  SwaggerDocumentationExtension.cs  SwaggerSecurityExtension.cs
Src/UnitTests/: ServiceUnitTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTests.csproj
(+139 files in other folders)
