<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.107" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.27" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.27" />
    <PackageReference Include="Black.Beard.OpenApi" Version="1.0.2" />
    <PackageReference Include="Black.Beard.OpenApiServices" Version="1.0.2" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.107" />
  </ItemGroup>

</Project>
