<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.107" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.27" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.27" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\srcs\Black.Beard.OpenApi\src\Black.Beard.OpenApiServices\Black.Beard.OpenApiServices.csproj" />
    <ProjectReference Include="D:\srcs\Black.Beard.OpenApi\src\Black.Beard.OpenApi\Black.Beard.OpenApi.csproj" />
  </ItemGroup>

</Project>
