<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Embedded\HttpExceptionModel.cs" />
    <Compile Remove="Embedded\Program.cs" />
    <Compile Remove="Embedded\ServiceProcessor.cs" />
    <Compile Remove="Embedded\Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Embedded\HttpExceptionModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\ServiceProcessor.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\Startup.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.112" />
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.32" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.32" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.32" />
    <PackageReference Include="Black.Beard.OpenApi" Version="1.0.9" />
    <PackageReference Include="Black.Beard.OpenApiServices" Version="1.0.9" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.112" />
  </ItemGroup>

</Project>
