<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Embedded\HttpExceptionModel.cs" />
    <Compile Remove="Embedded\Program.cs" />
    <Compile Remove="Embedded\ServiceProcessor.cs" />
    <Compile Remove="Embedded\ServiceTrace.cs" />
    <Compile Remove="Embedded\Setup.cs" />
    <Compile Remove="Embedded\SwaggerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Embedded\HttpExceptionModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\log4net.config" CopyToOutputDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Embedded\Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\ServiceProcessor.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\Startup.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.72" />
    <PackageReference Include="Black.Beard.Process" Version="1.0.72" />
    <PackageReference Include="Black.Beard.Projects.Models" Version="1.0.72" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.OpenApi\Black.Beard.OpenApi.csproj" />
  </ItemGroup>

</Project>
