<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d6db51a2-9287-431c-93bd-2c255dedbc2a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StartupObject>Program</StartupObject>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>Bb</RootNamespace>
		<Company>Black beard</Company>
		<AssemblyTitle>Parrot APIs service</AssemblyTitle>
		<Description>A set of REST APIs used by Parrot for manage service generator</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Attributes\**" />
		<Compile Remove="Middlewares\Exceptions\**" />
		<Compile Remove="Services\Git\**" />
		<Content Remove="Attributes\**" />
		<Content Remove="Middlewares\Exceptions\**" />
		<Content Remove="Services\Git\**" />
		<EmbeddedResource Remove="Attributes\**" />
		<EmbeddedResource Remove="Middlewares\Exceptions\**" />
		<EmbeddedResource Remove="Services\Git\**" />
		<None Remove="Attributes\**" />
		<None Remove="Middlewares\Exceptions\**" />
		<None Remove="Services\Git\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Middlewares\HtmlPackExtension.cs" />
		<Compile Remove="Middlewares\HtmlVisitor.cs" />
		<Compile Remove="Middlewares\IHtmlVisitor.cs" />
		<Compile Remove="Models\ConfigurationBase.cs" />
		<Compile Remove="Models\WatchdogResultException.cs" />
		<Compile Remove="Services\ApiKeyReferential.cs" />
		<Compile Remove="Services\IPipelineBehavior.cs" />
		<Compile Remove="Services\LoggingBehavior.cs" />
		<Compile Remove="Setup.cs" />
		<Compile Remove="Tracking.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Dockerfile.Ubuntu" Link="Dockerfile.Ubuntu" />
		<None Include="..\Dockerfile.Windows" Link="Dockerfile.Windows" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Compress" Version="2.0.26" />

		<PackageReference Include="Black.Beard.Http" Version="1.0.12" />

		<PackageReference Include="Black.Beard.Jslt" Version="1.0.300" />

		<PackageReference Include="Black.Beard.Process" Version="1.0.99" />

		<PackageReference Include="Black.Beard.Projects.Models" Version="1.0.99" />

		<PackageReference Include="Black.Beard.Roslyn" Version="1.0.99" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />

		<PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />

		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.DiagnosticSource" Version="5.2.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Black.Beard.Curl\Black.Beard.Curl.csproj" />
		<ProjectReference Include="..\Black.Beard.Mocks\Black.Beard.Mocks.csproj" />
		<ProjectReference Include="..\Black.Beard.Web.Server\Black.Beard.Web.Server.csproj" />
		<ProjectReference Include="D:\srcs\Black.Beard.OpenApi\src\Black.Beard.OpenApiServices\Black.Beard.OpenApiServices.csproj" />
		<ProjectReference Include="D:\srcs\Black.Beard.OpenApi\src\Black.Beard.OpenApi\Black.Beard.OpenApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="apikeysettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
