<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NJsonSchema\**" />
    <Compile Remove="NSwag\**" />
    <EmbeddedResource Remove="NJsonSchema\**" />
    <EmbeddedResource Remove="NSwag\**" />
    <None Remove="NJsonSchema\**" />
    <None Remove="NSwag\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.4" />
    <PackageReference Include="Namotion.Reflection" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
