<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Embedded\Program.cs" />
    <Compile Remove="Embedded\ServiceProcessor.cs" />
    <Compile Remove="Embedded\Setup.cs" />
    <Compile Remove="Embedded\SwaggerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Embedded\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Embedded\log4net.config" CopyToOutputDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Embedded\Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\SwaggerExtension.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\ServiceProcessor.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Embedded\Setup.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Jslt" Version="1.0.212" />
    <PackageReference Include="Black.Beard.Projects.Models" Version="1.0.42" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.42" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.OpenApi\Black.Beard.OpenApi.csproj" />
  </ItemGroup>

</Project>
