<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<Company>Black beard</Company>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.41" />
	  <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.41" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.19" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.19" />
	  <PackageReference Include="NLog" Version="5.2.7" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.Curl\Black.Beard.Curl.csproj" />
	</ItemGroup>

</Project>
