<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<Company>Black beard</Company>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configs\UrlBuildGitAzure.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.57" />
	  <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.57" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.27" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.27" />
	  <PackageReference Include="Black.Beard.Http" Version="1.0.12" />
		
	  <PackageReference Include="NLog" Version="5.2.8" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
		
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.Curl\Black.Beard.Curl.csproj" />
	</ItemGroup>

</Project>
